# android-mvp-architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mvppattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvppattern/: MainActivity.java
app/src/main/java/com/mvppattern/API/: APIClient.java  APIInterface.java  LoginBean.java
app/src/main/java/com/mvppattern/ForgetMVP/: ForgetActivity.java  ForgetInterceptor.java  ForgetIntercetorImpl.java  ForgetPresenter.java  ForgetPresenterImpl.java  ForgetView.java
app/src/main/java/com/mvppattern/ListMVP/: ListAdapter.java  ListDataBean.java  ListMVPVeiw.java  ListModal.java  ListModalImpl.java  ListPresenter.java  ListPresenterImpl.java  ListViewActivity.java
app/src/main/java/com/mvppattern/LoginMVP/: BaseActivity.java  LoginActivity.java  LoginInterceptor.java  LoginInterceptorImpl.java  LoginPresenter.java  LoginPresentorImpl.java  LoginView.java
app/src/main/java/com/mvppattern/SignUpMVP/: SignUpActivity.java  SignUpModal.java  SignUpModalImpl.java  SignUpPresenter.java  SignUpPresenterImpl.java  SignUpView.java
app/src/main/res/layout/: activity_forget.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  content_forget.xml  content_sign_up.xml  place_list_row.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mvppattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
